{
  "name": "app",
  "version": "0.3.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/bootstrap": "5.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^12.12.64",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "bootstrap": "^5.0.0-alpha2",
    "bootstrap-icons": "^1.0.0",
    "graphql": "^15.3.0",
    "moment": "^2.29.1",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.5"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "build:prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "codegen": "apollo client:codegen --localSchemaFile=../../schema.graphql --target=typescript",
    "packages:upgrade": "yarn upgrade && syncyarnlock -s -k"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "syncyarnlock": "^1.0.19"
  }
}
