{
  "name": "app",
  "version": "0.4.1",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/bootstrap": "5.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^16.9.24",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "graphql": "^15.8.0",
    "moment": "^2.30.1",
    "query-string": "^6.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.9.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "codegen": "apollo client:codegen --localSchemaFile=../../schema.graphql --target=typescript",
    "packages:upgrade": "yarn upgrade && syncyarnlock -s -k"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "apollo": "^2.34.0",
    "sass": "^1.77.4",
    "syncyarnlock": "^1.0.19"
  }
}
